.card-ruling {
  justify-content: flex-end;
  align-items: flex-end;
  background-size: cover;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 300px;
  gap: .5rem;

  p {
    margin: 0;
  }

  &__container {
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(255,255,255,0) 75%, rgba(255,255,255,0) 92%);
    display: flex;
    flex-direction: column;
    padding-right: var(--padding-right-card);
    justify-content: flex-end;
    align-items: flex-end;
    gap: .5rem;
    height: 100%;
  }

  &__head {
    align-self: flex-start;

    &-title {
      font-size: 1.9rem;
      font-weight: var(--fw-light);

      span {
        display: inline-block;
        vertical-align: middle;
      }

      &-icon {
        height: 30px;
        width: 30px;
        line-height: 1rem;
        text-align: center;
        margin-right: .15em;

        &--bg {
          &-green {
            background-color: rgb(var(--color-green-positive));
          }

          &-yellow {
            background-color: rgb(var(--color-yellow-negative));
          }
        }
      }
    }
  }

  &__description {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: .8rem;
    line-height: 1.4em;
    padding-left: 2rem;
  }

  &__last-updated {
    font-size: .75rem;
    font-weight: var(--fw-normal);
  }

  &__category {
    display: inline-block;
    margin-left: .2rem;
    text-transform: capitalize;
  }

  @media all and (min-width: 768px) {
    height: 350px;
    width: 100%;
  }

  @media all and (min-width: 1100px) {}
}